[33mcommit 79786cd6163e2d591542897e39128b74dd96d018[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Daniel Tran <tsquang@gmail.com>
Date:   Thu Mar 26 00:01:09 2020 +0700

    Add about.html

[33mcommit def087091738d8478e5deb775953417eb8203a1f[m
Author: Daniel Tran <tsquang@gmail.com>
Date:   Wed Mar 25 23:15:06 2020 +0700

    add index.html v4

[33mcommit 9dda6a57467e3351616e5c3142f0d9207aa37dc3[m
Author: Daniel Tran <tsquang@gmail.com>
Date:   Wed Mar 25 23:05:30 2020 +0700

    first commit

[33mcommit 8a88c698f4955ad4d3a1321bd81be656b6716ee1[m
Author: Daniel Tran <tsquang@gmail.com>
Date:   Wed Mar 25 22:23:07 2020 +0700

    and index.html file v3
